#---------------------------------------------------------
# base
#---------------------------------------------------------
# Variable for judging the environment
ENV={development|staging|production..etc}

#---------------------------------------------------------
# This is an environment variable required to log in with the az command.
#---------------------------------------------------------
# app_id used for az command
ARM_CLIENT_ID={set app_id from service principal}

# password used for az command
ARM_CLIENT_SECRET={set passowrd from service principal}

# tenant used for az command
# az account show --query "{subscriptionId:id, tenantId:tenantId}"
ARM_TENANT_ID={set tenant_id from service principal}

# subscription id used for az command
# az account show --query "{subscriptionId:id, tenantId:tenantId}"
ARM_SUBSCRIPTION_ID={set subscription_id from service principal}
